spring.data.mongodb.host=mongodb://multifx_chat_app:12345@multifx-cg-jl3uv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.username=multifx_chat_app
spring.data.mongodb.password=12345
spring.main.web-application-type=reactive
